<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Fn.f5q~3/XR1pF@7nX-#">Player</variable><variable type="KIND_SpriteKind" id="1IINe~c?JRG%9LzUxV65">Projectile</variable><variable type="KIND_SpriteKind" id="-PyI9ER`o2Vy{,oniIf-">Food</variable><variable type="KIND_SpriteKind" id="TH%G|`6?T=dC$^VczxeO">Enemy</variable><variable id="L*.}:5@A/wfn6/npyv-{">mySprite</variable><variable id="x.2SN[C_@^-@_oQDp$Nk">gap</variable><variable id="mfZWH0JZ:0x$MsOjBFY|">topimage</variable><variable id="SRm+K1p,Mm~hF3x%Q=h]">mySprite2</variable><variable id="_L=+@cKi55i9VVt^-UzC">bottomImage</variable><variable id="+Ppliux_3XnZP;Iw=mOe">projectile</variable></variables><block type="gameinterval" id="CXe`/?Cpav@pv_,h*`eg" x="1010" y="-230"><value name="period"><shadow type="timePicker" id="bfU}KOvdEVlY@QXVgbLY"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="SS-]c|Z%XqT`V4Oe=-_9"><value name="value"><shadow type="math_number" id="W+:smA*6#b|`R2sHuX/["><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="bv!.@-.xAT`c;ndgf;d("><field name="VAR" id="x.2SN[C_@^-@_oQDp$Nk">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Mm4S2VTbE1plKMDD8OPA"><value name="min"><shadow type="math_number" id="0@6PnN[h8SZK,G)gMxB8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_N$5N_}@9i/fGZ`yDlqy"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=",2EQF{Tcn~rrW|JaUO2C"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_d:[DHF,1~/b1i1ze:)*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";ZP4:B=9LIR`|IzL,wGY"><field name="VAR" id="x.2SN[C_@^-@_oQDp$Nk">gap</field></block></value><value name="B"><shadow type="math_number" id="(N8qgDw`7vG5vtMi;tc?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!!)IKDL3%!C`8)^v{$x2"><field name="VAR" id="mfZWH0JZ:0x$MsOjBFY|">topimage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="iAqZZc1GvqPE=27bj|{3"><field name="img">img`
. . . . . . . . f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f . . . . . . . . . 
. . . . . . . . f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f . . . . . . . . . 
. . . . . . . . f a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a f . . . . . . . . . 
. . . . . . . . f c c c c c c c c c c c c c c c c c c c c c c a a a a a a c c c c c c c c c c c c c c c c c c c c f . . . . . . . . . 
. . . . . . . . f c c c c c c c c c c c c c c c c c c c c c c a a a a a a a c c c c c c c c c c c c c c c c c c c f . . . . . . . . . 
. . . . . . . . f c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a c c c c c c c c c c c c c c c c c c f . . . . . . . . . 
. . . . . . . . f c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a c c c c c c c c c c c c c c c c c f . . . . . . . . . 
. . . . . . . . f c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a c c c c c c c c c c c c c c c c f . . . . . . . . . 
. . . . . . . . f c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a c c c c c c c c c c c c c c c f . . . . . . . . . 
. . . . . . . . f c c c c c c c c c c c c c c c c c c c c c c c c c c a a a a a a a a c c c c c c c c c c c c c c f . . . . . . . . . 
. . . . . . . . f f f f f f f f f f f f f f f c c c c c c c c c c a a a a a a a a a a a f f f f f f f f f f f f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c a a a a a a a a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c a c c c c c c a a a a a a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c a c c c c c c a a a a a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c a a c c c c c a a a a a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c a c c c c a a a c c c a a a a a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c a a a a a a a a a a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c a c c c c a a a a a a a a a a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c a a c c c a a a a a a a a a a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c a a a a a a a a a a a a a a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c a a a a a a a a a a a a a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c c a a a a a a a a a a a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c a a a a a c c c c a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c a a a a c c c c a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c a a a a c c c c a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c a c c c a a a a c c c c a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c c a a a a a a c c c c a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c a a a a c c c c c a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c a c c c c c c c c a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c a a a f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f c c c c c f f f f f f f f f c c c c c c c f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . f f f f f f f . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set" id="TJGjMtoxw*wD1-9mHPes"><field name="VAR" id="_L=+@cKi55i9VVt^-UzC">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|]bp4vVi8o[-?3sk(A9G"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f f f f f f f f f f f f f f f f f f f f f f f f f f f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f a a a a a a a a a a a a a a a a a a a a a a a a a a a f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f a a a c c c c a a a a a a a a a a a a a a a a a a a a f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f a a a c c c c c c c c a a a a a a a a a a a a a a a a f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c a a a a a a a c c c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c a a a a a a c c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c c c c c a a c c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c c c c c c c c c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c c c c c c c c c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c c a c c c c c c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c c c c a a a a c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c a a c c c c c c a a a a c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c a a a c c c c a a a a c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c a a a a a a a a a a c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c a a a a a a a a a a c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c a a c c c c a a a a a a a a a c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c a c c c c c a a a a a a a a c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c a c c c c c a a a a a a a c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c a c c c c a a a a a a a a c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c a a a a a a a a c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c a a a a a a a a a a c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c a a a a a a a a a c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c a a a a a a a a c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c c a a a a a a a c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c c a a a a a a a c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c c a a a a a a a c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c a c c c c c c c c c c a a a a a a c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c a a a a c c c c c c c c c a a a a c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c a a a a a c c c c c c c a a a a c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c a a a a a a a a c c c c a a a c c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c a a a a a a a a a a a a a a a c c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c a a a a a a c c a a a c c c f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . f c c c c c c c c c c c c c c c c c c c c c c c c c c c f . . . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="UpxYQv!v-d.I?IX_#O`U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-(hx]]9wZ_qtN=-q}b71"><field name="VAR" id="x.2SN[C_@^-@_oQDp$Nk">gap</field></block></value><value name="B"><shadow type="math_number" id="M6al|GdKhg[Kl7-3H=?)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="jyfNG.Pn+%~x.^IMdll?"><field name="VAR" id="mfZWH0JZ:0x$MsOjBFY|">topimage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="%yLsq8I05pbX{H*M3,TX"><field name="image">sprites.duck.log7</field></block></value><next><block type="variables_set" id="kM}=}s2otCzr]X%$B7vu"><field name="VAR" id="_L=+@cKi55i9VVt^-UzC">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="7yu!WCgJ3*(xJIGxDr[K"><field name="image">sprites.duck.log2</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="^eq3/!@3^pU7va7#D333"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UIEEGYp(yb.?7cB}Jr#c"><field name="VAR" id="x.2SN[C_@^-@_oQDp$Nk">gap</field></block></value><value name="B"><shadow type="math_number" id="_0nmZoW+ZovJRS_!vl/K"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="tlERV6NjxMIzNniVf`k]"><field name="VAR" id="mfZWH0JZ:0x$MsOjBFY|">topimage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="k1Cmx;;+y$vqmH})*Tsq"><field name="image">sprites.duck.log6</field></block></value><next><block type="variables_set" id="pDIPr:lw5~P*062QBK_h"><field name="VAR" id="_L=+@cKi55i9VVt^-UzC">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="XnkDMtC5P7b`wG5C;S?N"><field name="image">sprites.duck.log2</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="z7ONhT~:l,TINB~1:u!3"><field name="VAR" id="mfZWH0JZ:0x$MsOjBFY|">topimage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="aS*5hu@wXk,o|q^-TL]5"><field name="image">sprites.duck.log8</field></block></value><next><block type="variables_set" id="-63GAw$5kwM;k(H!R+)I"><field name="VAR" id="_L=+@cKi55i9VVt^-UzC">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id=";K^02OqBDx@x1e7*n.%`"><field name="image">sprites.duck.log1</field></block></value></block></next></block></statement><next><block type="variables_set" id="ByCJ_GC_}?I}@L$~ZSkc"><field name="VAR" id="+Ppliux_3XnZP;Iw=mOe">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="B;L84/k,J{y?4B9c+OS{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="S*@1d3;a^InkkK7?;6X@"><field name="VAR" id="mfZWH0JZ:0x$MsOjBFY|">topimage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lhph)nAUQaibvf1#)b81"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$-k0srwB0[2T?/@scmAG"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!Vwy[cmJfTB.g/)tkUl*"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="(PGOw~0V[6,O0@-5UQ[a"><field name="VAR" id="+Ppliux_3XnZP;Iw=mOe">projectile</field></block></value><value name="value"><shadow type="math_number" id="T0-@iF2$|!LJb{oqc{q/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="as1MN9njhBWwim|P`yOX"><field name="VAR" id="+Ppliux_3XnZP;Iw=mOe">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(76`vmvlW@fmetifJEQA"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="KYB)Sp:wtXy$1=o;aD70"><field name="VAR" id="_L=+@cKi55i9VVt^-UzC">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LAvAY@^.TRCrzti[fwH7"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`S:QNDJ`VXwMoJeJW]Yj"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@0gzEDcm3$VfkEoWdsF."><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="tnK.OC@thJfu5?kdd%7e"><field name="VAR" id="+Ppliux_3XnZP;Iw=mOe">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="8=+6F=OvtM3]hQN9UetF"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="KR/EP=oQC=yY~^rX`60)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="jH*Pj|d+9tTCnV1p{$u5"><value name="img"><shadow type="background_image_picker" id="F,=f/%oHPs2o?9TOl]In"><field name="img">img`
a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a b b 
a a a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a b b b 
a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a b b b b b 
a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a b b b b b b 
a a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a b b b b b b a 
a a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a b b b b b a a a 
a a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a b b b b b a a a a 
a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a 
a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a 
a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a 
a a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a 
a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a 
a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a 
a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a 
a a a a a a a a a a a a a a b b b a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a 
a a a a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a b b b a a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a b b b b a a a a a a a a a a a a b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a b b b b a a a a a a a a a a a b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a b b b b a a a a a a a a a a a b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a b b b a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b 
a a a a a a a a a a b b b a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b 
a a a a a a a a a b b b b a a a a a a a a a a b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b 
a a a a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b 
a a a a a a a a a b b b a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a 
a a a a a a a a a b b b a a a a a a a a a a b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a 
a a a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a 
a a a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a 
a a a a a a a a b b b a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a 
a a a a a a a a b b b a a a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a 
a a a a a a a b b b b a a a a a a a a a b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a 
a a a a a a a b b b b a a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a 
a a a a a a a b b b a a a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a 
a a a a a a a b b b a a a a a a a a a b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a 
a a a a a a b b b b a a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a 
a a a a a a b b b b a a a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a 
a a a a a a b b b a a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a 
a a a a a a b b b a a a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a b b b a a a a a a a a b b b a a a a a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a b b b b a a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a b b b b a a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a b b b a a a a a a a a b b b a a a a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a b b b a a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b b a a a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a b b b b a a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a b b b b a a a a a a a b b b a a a a a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a b b b a a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a a a a a a b b b b a a a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a b b b a a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a b b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a b b b b a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a b b b b b a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a b b b b a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a a a a b b b b b a a a a a a a a a a b b b b b a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a b b b a a a a a a a b b b a a a a a a a a a b b b b a a a a a a a a a b b b b b a a a a a a a a a a a b b b b b a a a a a a a a a a b b b b b a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a b b b a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a b b b b b a a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a b b b a a a a a a b b b b a a a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a a a a b b b b a a a a a a a a a a b b b b b a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b 
a a b b b b a a a a a a b b b a a a a a a a a a b b b b a a a a a a a a b b b b b a a a a a a a a a a a b b b b b a a a a a a a a a b b b b b a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b 
a a b b b b a a a a a b b b b a a a a a a a a b b b b a a a a a a a a a b b b b a a a a a a a a a a a b b b b b a a a a a a a a a b b b b b a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b 
a a b b b a a a a a a b b b b a a a a a a a a b b b b a a a a a a a a b b b b a a a a a a a a a a a b b b b b a a a a a a a a a b b b b b a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a 
a a b b b a a a a a b b b b a a a a a a a a b b b b a a a a a a a a b b b b b a a a a a a a a a a b b b b b a a a a a a a a a b b b b b a a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a 
a b b b b a a a a a b b b b a a a a a a a a b b b b a a a a a a a b b b b b a a a a a a a a a a b b b b b a a a a a a a a a b b b b b a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a 
a b b b b a a a a a b b b a a a a a a a a b b b b a a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a b b b b b a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b a a a a a a a a a 
a b b b a a a a a b b b b a a a a a a a a b b b b a a a a a a a b b b b a a a a a a a a a a a b b b b a a a a a a a a a b b b b b a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a 
a b b b a a a a a b b b b a a a a a a a b b b b a a a a a a a b b b b b a a a a a a a a a a b b b b b a a a a a a a a b b b b b a a a a a a a a a b b b b b a a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b a a a a a a a a a a a a a a 
b b b b a a a a a b b b a a a a a a a a b b b b a a a a a a a b b b b a a a a a a a a a a b b b b b a a a a a a a a b b b b b a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a 
b b b b a a a a b b b b a a a a a a a b b b b a a a a a a a b b b b a a a a a a a a a a b b b b b a a a a a a a a b b b b b a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a 
b b b a a a a a b b b b a a a a a a a b b b b a a a a a a b b b b b a a a a a a a a a b b b b b a a a a a a a a b b b b b a a a a a a a a b b b b b b a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a 
b b b a a a a b b b b a a a a a a a b b b b a a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a b b b b b a a a a a a a a b b b b b a a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a 
b b b a a a a b b b b a a a a a a a b b b b a a a a a a b b b b a a a a a a a a a a b b b b a a a a a a a a b b b b b a a a a a a a a b b b b b a a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b a a a a b b b a a a a a a a b b b b a a a a a a b b b b b a a a a a a a a a b b b b b a a a a a a a b b b b b a a a a a a a b b b b b b a a a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b a a a b b b b a a a a a a a b b b b a a a a a a b b b b a a a a a a a a a b b b b b a a a a a a a b b b b b a a a a a a a b b b b b b a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b a a a a b b b b a a a a a a b b b b a a a a a a b b b b a a a a a a a a a b b b b b a a a a a a a b b b b b a a a a a a a b b b b b b a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b a a a a b b b a a a a a a a b b b b a a a a a b b b b b a a a a a a a a b b b b b a a a a a a a b b b b b a a a a a a a b b b b b a a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b a a a b b b b a a a a a a b b b b a a a a a a b b b b a a a a a a a a b b b b b a a a a a a a b b b b b a a a a a a a b b b b b a a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b a a a b b b b a a a a a a b b b b a a a a a b b b b a a a a a a a a a b b b b a a a a a a a b b b b b a a a a a a b b b b b b a a a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a b b b a a a a a a b b b b a a a a a b b b b b a a a a a a a a b b b b a a a a a a a b b b b b a a a a a a b b b b b b a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a b b b b a a a a a b b b b b a a a a b b b b b a a a a a a a a b b b b b a a a a a a b b b b b a a a a a a b b b b b b a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b 
a a a a b b b b a a a a a b b b b a a a a a b b b b a a a a a a a a b b b b b a a a a a b b b b b b a a a a a a b b b b b a a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b 
a a a b b b b a a a a a b b b b a a a a a b b b b a a a a a a a a b b b b b a a a a a b b b b b b a a a a a b b b b b b a a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b 
a a a b b b b a a a a a b b b b a a a a b b b b b a a a a a a a b b b b b a a a a a b b b b b b a a a a a b b b b b b a a a a a a a a a a a b b b b b b a a a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a 
a a a b b b a a a a a b b b b a a a a a b b b b a a a a a a a a b b b b a a a a a b b b b b a a a a a a b b b b b b a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a a b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a 
a a b b b b a a a a a b b b b a a a a b b b b a a a a a a a a b b b b a a a a a b b b b b a a a a a a b b b b b a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a 
a a b b b b a a a a b b b b a a a a b b b b b a a a a a a a b b b b b a a a a b b b b b a a a a a a b b b b b a a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a 
a a b b b a a a a a b b b b a a a a b b b b a a a a a a a b b b b b a a a a b b b b b a a a a a b b b b b b a a a a a a a a a b b b b b b b a a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a 
a b b b b a a a a b b b b a a a a b b b b a a a a a a a b b b b b a a a a b b b b b a a a a a b b b b b b a a a a a a a a a b b b b b b a a a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a 
b b b b b a a a a b b b b a a a b b b b b a a a a a a b b b b b a a a a b b b b b a a a a a b b b b b b a a a a a a a a b b b b b b b a a a a a a a a a a a a a b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b a a a a b b b b a a a a b b b b a a a a a a b b b b b a a a a b b b b b a a a a a b b b b b a a a a a a a a b b b b b b b a a a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b a a a a b b b b a a a b b b b a a a a a a a b b b b a a a a b b b b b a a a a b b b b b b a a a a a a a a b b b b b b b a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b a a b b b b a a a b b b b b a a a a a a b b b b a a a a b b b b b a a a a b b b b b b a a a a a a a b b b b b b b a a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b a a b b b b a a a b b b b a a a a a a b b b b b a a a b b b b b a a a a b b b b b b a a a a a a a b b b b b b a a a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b a a a b b b b a a a a a a b b b b b a a a b b b b b a a a a b b b b b a a a a a a a b b b b b b b a a a a a a a a b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b a a b b b b b a a a a a b b b b b a a a b b b b b a a a a b b b b b a a a a a a b b b b b b b a a a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b a a a b b b b a a a a a b b b b b a a a b b b b b a a a b b b b b b a a a a a a b b b b b b b a a a a a a b b b b b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b a a b b b b a a a a a a b b b b a a a b b b b b a a a b b b b b b a a a a a b b b b b b b a a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b a b b b b b a a a a a b b b b a a a b b b b b a a a b b b b b b a a a a a b b b b b b a a a a b b b b b b b b b b a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b b a a a a a b b b b b a a b b b b b a a a b b b b b a a a a a b b b b b b b a a a b b b b b b b b b b a a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b a a a a a b b b b b a a b b b b b a a a b b b b b a a a a b b b b b b b c c b b b b b b b b b b a a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b a a a a a b b b b b a a b b b b b a a b b b b b b a a a a b b b b b b b c b b b b b b b b b a a a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b 
b b b b b b b b b b b b a a a a b b b b b a a b b b b b a a b b b b b b a a a b b b b b b b b b b b b b b b b b a a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b a a b b b b b a a b b b b b a a b b b b b b a a a b b b b b b b b b b b b b b b a a a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b a a b b b b a a b b b b b a a b b b b b a a a b b b b b b b b b b b b b b b a a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b a a a a a a 
b b b b b b b b b b b b b b b b b b a a b b b b b c b b b b b b a a b b b b b b b b b b b b b b a a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b b b b b b a b b b b b c b b b b b b a a b b b b b b b b b b b b a a a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b b b b b c b b b b b c b b b b b b c b b b b b b b b b b b b a a a a b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b b b b c b b b b b c b b b b b c c b b b b b b b b b b c c c b b b b b b b b b b b b b b a a a a a a a a a a a a b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b b b b b b b b b c b b b b b c b b b b b b b b b b c b b b b b b b b b b b b b b c c c c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
`</field></shadow></value><next><block type="variables_set" id="kHQTB,BEkJuZ0dj$X%(J"><field name="VAR" id="L*.}:5@A/wfn6/npyv-{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".g=mg6BUY$`lkJA1Wg17"><value name="img"><shadow type="screen_image_picker" id="7sjHW}g;Fhrb;UE?mb+q"><field name="img">img`
. . . . . . . . . . . . . . . c c . . . . . . . . . . . . . . . 
. . . . . . . . . . . . c c c 6 5 c 6 6 . . . . . . . . . . . . 
. . . . . . . . . . . . c 6 c 5 5 c 7 6 . . . . . . . . . . . . 
. . . . . . . . . . . 6 c c 7 5 5 7 c 6 6 . . . . . . . . . . . 
. . . . . . . . . . c c 7 7 7 7 7 5 7 7 c 6 . . . . . . . . . . 
. . . . . . . . . 6 6 6 c 6 7 7 7 7 6 c c 6 6 . . . . . . . . . 
. . . . . . . . c 7 7 7 6 c 7 c 6 7 6 5 7 5 7 6 . . . . . . . . 
. . . . . . . . c c c 6 6 6 c 6 6 6 6 5 5 6 6 6 . . . . . . . . 
. . . . . . c 6 6 c c 7 6 6 6 6 6 7 7 7 7 c 6 7 6 6 . . . . . . 
. . . . . c 7 7 7 c 7 7 6 6 7 6 6 7 7 6 7 7 6 7 7 7 6 . . . . . 
. . . . . c c 6 6 c c c c 7 7 c 6 7 7 c c 6 6 6 6 6 6 . . . . . 
. . . . c 6 7 6 6 6 6 6 c 7 c 6 7 6 7 6 7 7 7 7 7 7 6 6 . . . . 
. . . c c 7 7 7 6 6 6 6 6 6 6 7 7 7 6 7 7 7 7 6 6 7 c 6 6 . . . 
. 6 6 6 c c 6 6 7 7 6 6 6 6 6 7 7 7 7 7 7 7 7 7 6 6 7 7 6 6 6 . 
. 6 7 7 7 6 6 7 7 c 6 7 6 6 7 7 7 7 7 7 7 6 6 7 7 6 7 7 7 7 6 . 
c c 6 6 6 6 c c c 6 7 7 6 7 7 7 6 7 7 7 7 7 6 c c 7 7 6 7 6 6 6 
c 6 6 6 7 7 7 6 6 7 7 6 6 7 7 6 c 7 7 6 7 7 7 c 6 7 7 7 6 c 6 6 
. c 6 7 7 7 6 6 6 c c c 6 6 7 c 6 7 6 c c 6 6 6 6 6 7 7 7 6 c . 
. c c 6 6 6 6 7 6 6 6 6 6 c c 6 6 6 6 6 6 6 6 7 7 6 c c 6 6 6 . 
. . . 6 6 7 7 6 c 6 6 6 6 6 6 6 6 6 6 7 7 6 6 7 7 6 6 c c c c . 
. . . c c 7 6 c 6 6 7 6 6 6 6 6 6 6 7 6 7 7 6 6 7 7 7 6 c . . . 
. . . 6 c c c c 6 7 7 6 6 6 6 6 6 7 7 6 7 7 7 c 7 7 6 6 6 . . . 
. . . . . . 6 c c c 7 c 6 7 7 6 7 7 7 6 c 7 7 6 c c . . . . . . 
. . . . . . . . c c c 6 7 7 7 c 6 7 7 7 6 c c 6 . . . . . . . . 
. . . . . . . . . . . c c 7 7 c 6 7 7 6 6 . . . . . . . . . . . 
. . . . . . . . . . . . . 6 c 6 6 6 6 . . . . . . . . . . . . . 
. . . . . . . . . . . . f f e e e e f . . . . . . . . . . . . . 
. . . . . . . . . . f f e e e e e e e e f . . . . . . . . . . . 
. . . . . . . . . . . . . f e e e f f e . . . . . . . . . . . . 
. . . . . . . . . . . . . . f e f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f e f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="hohaP|=8zXELJc[Nb1,A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ko|:n,](xVd%VlV1WqL!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=?z?crr=L:wR9LW6.gKS"><field name="VAR" id="L*.}:5@A/wfn6/npyv-{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|hy$,7!`G87#N5y0R0b1"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%wnP#7%o#W8X1p35b5fb" x="-10" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*h##_df=bZnV%T%/OSHl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7e27j7/Y3HK7EmvY#fq["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Fk{=c#:Yk@EW]L2B.,f2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9P96@ga`Ba3X2z8yocWC"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="o3^[,?(i*XNhTw`!K8%`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ew2ZHT9Zla7G!6INy^u("><field name="win">false</field></shadow></value></block></statement></block><block type="logic_compare" id="H;W3uR%ZijA,d]fa}#R=" disabled="true" x="290" y="390"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="tPc}D#;(UX4s,_TsrZGp"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="ehur=10sNrZ|Qjr:*):^"><field name="NUM">0</field></shadow></value></block><block type="gameupdate" id="G4b6cG}m}KKN:@Bqt9)e" x="-10" y="410"><statement name="HANDLER"><block type="controls_if" id="rR$B?h0fU6.VM~OJG{PU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6oF179,P)xF%@KZmVg=j"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="x.SkXC8NkU*nm6QuwL{R"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FdHK/35!,?JbpD~bzvZW"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="kD3#1LGH+`Wi?WD3.$$,"><field name="VAR" id="L*.}:5@A/wfn6/npyv-{">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="##1Xt#K_e_a={B]5.@}}"><field name="NUM">120</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="w}%OdG{w{t;.w-|}C_a3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":hyKs!W0%:Afl;Vud]DW"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="-2_VJo7tXE3FGC@jl:b!"><field name="VAR" id="L*.}:5@A/wfn6/npyv-{">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="*;D]YPQ2uh8nz7(YgINd"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="ibB$LyT$g_rsKyNKb~{@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="l](FTq~I#4eNe(P$myE("><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="logic_compare" id=".3,QC7?EsHX,bN(Il2x*" disabled="true" x="999" y="368"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";$?[a~goajd!/y!@@~/#"><field name="VAR" id="x.2SN[C_@^-@_oQDp$Nk">gap</field></block></value><value name="B"><shadow type="math_number" id="9s6PTl_$h^!-4z`]Jq14"><field name="NUM">0</field></shadow></value></block><block type="keyonevent" id="Gl{G)y5(Q}vLyL^R+_8t" x="270" y="710"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="7uM-~c%@im7Nt}w9.A:J"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",`CL.+:I{zi=?}TPBJ^X"><field name="VAR" id="L*.}:5@A/wfn6/npyv-{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="XNsX]?E8A_k/Gyz:MUH%"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="I@~Ev4713yQfBS($WqJC" x="310" y="830"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="[187R{yPk2?f84n(~2y7"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="cM)ADX)!?cw|1c^Lq;WA"><field name="VAR" id="L*.}:5@A/wfn6/npyv-{">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".Z9~Unzz}`8+KKmPF@oq"><field name="NUM">50</field></shadow></value></block></statement></block><block type="gameupdate" id="(zZV*9oAUmwXh$*sDgI4" x="130" y="850"/><block type="gameupdate" id="|W+CL;^Q}zr;Nx+PEuVO" x="490" y="970"><statement name="HANDLER"><block type="controls_if" id="iv+2xksNcl]x`XaoLJ!T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9t1/HrnzxB||SbgQ^S|O"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="a)sB$hwE%J]i[1rrfdq2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[P4`kSRWERc+;RzbM$$#"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="A,4K9pOK!Q,U#=ubW7^E"><field name="VAR" id="L*.}:5@A/wfn6/npyv-{">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="(0;J*FZe`Z;QUbR{tCzI"><field name="NUM">120</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9M{$.I|zE)`?kAZgGv[x"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/h#6n0jGcqm!0Tp4Cd^D"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="AR;@Fg;lp=,F=gm?CAW_"><field name="VAR" id="L*.}:5@A/wfn6/npyv-{">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="e`S_Es_1tqa;S4EgIb{6"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="fj#/~=H2+_z!Q+u14KUd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="k2UswXugO$AN+HKZf6{m"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>